{
  "name": "pos-cafe",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfadlikurniawann-webdev/POS-Cafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mfadlikurniawann-webdev/POS-Cafe/issues"
  },
  "homepage": "https://github.com/mfadlikurniawann-webdev/POS-Cafe#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
